# statistical-phrase-identifier

./: .gitignore  NOTICE  README.md  build.sh  build.xml  rebuild.sh  redeploy.sh
configs/solr/core0/conf/: schema.xml  solrconfig.xml
configs/solr/spi/conf/: filter_tokens.txt  schema.xml  solrconfig.xml
spi/: pom.xml
spi/src/main/java/com/careerbuilder/search/semantic/: DocFrequencySearcher.java  ParseRequestHandler.java  TermFrequencySearcher.java  Utility.java
spi/src/main/java/com/careerbuilder/search/semantic/CollocationScorer/: BayesCollocationScorer.java  BayesDocumentFrequencyScorer.java  ChiSquareCollocationScorer.java  CollocationScorerFactory.java  ICollocationScorer.java  LikelihoodCollocationScorer.java
spi/src/main/java/com/careerbuilder/search/semantic/Models/: FrequencyMap.java  NGram.java  NGramField.java  ParseParameterSet.java  Parsing.java  ScorerParameterSet.java  TokenizedString.java
spi/src/main/java/com/careerbuilder/search/semantic/ParseStrategy/: CostModelStrategy.java  KnownPhrasePreserver.java  ParseStrategyBase.java  ParseStrategyFactory.java  ThresholdedAppendStrategy.java  ThresholdedSplitStrategy.java
spi/src/main/java/com/careerbuilder/search/semantic/TermFilter/: ITermFilter.java  TermFilterFactory.java  UnigramStopwordFilter.java  UnigramThresholdFilter.java
spi/src/test/java/com/careerbuilder/search/semantic/: ParseRequestHandlerTest.java  TermFrequencySearcherTest.java  UtilityTest.java
spi/src/test/java/com/careerbuilder/search/semantic/CollocationScorer/: BayesCollocationScorerTest.java  ChiSquareCollocationScorerTest.java  LikelihoodCollocationScorerTest.java
spi/src/test/java/com/careerbuilder/search/semantic/Model/: NGramFieldTest.java  NGramTest.java  ParsingTest.java  TokenizedStringTest.java
spi/src/test/java/com/careerbuilder/search/semantic/ParseStrategy/: CostModelStrategyTest.java  KnownPhrasePreserverTest.java  ThesholdedAppendStrategyTest.java  ThresholdedSplitStrategyTest.java
spi/src/test/java/com/careerbuilder/search/semantic/TermFilter/: UnigramStopwordFilterTest.java  UnigramThresholdFilterTest.java
